src/xsd/scorm12/adlcp_rootv1p2.xsd


<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.2 U (http://www.xmlspy.com) by ADLNET (ADLNET) -->
<!--
This is the ADL namespaced SCORM 1.2 extension to IMS Content Packaging 1.1.2
Reference Schema.
-->
<xsd:schema targetNamespace="http://www.adlnet.org/xsd/adlcp_rootv1p2" xmlns="http://www.adlnet.org/xsd/adlcp_rootv1p2" xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:imscp="http://www.imsproject.org/xsd/imscp_rootv1p1p2" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="ADL Version 1.2">
	<xsd:import namespace="http://www.imsglobal.org/xsd/imscp_v1p1" schemaLocation="imscp_rootv1p1p2.xsd"/>
	<!-- ************************************* -->
	<!-- ADL SCORM Metadata types and elements -->
	<!-- ************************************* -->
	<xsd:element name="location" type="xsd:string"/>
	<xsd:attribute name="scormtype">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="asset"/>
				<xsd:enumeration value="sco"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:attribute>
	<xsd:element name="prerequisites">
		<xsd:complexType>
			<xsd:simpleContent>
				<xsd:extension base="xsd:string">
					<xsd:attributeGroup ref="imscp:grpReqResourcesAtt"/>
					<xsd:attribute name="type" use="required">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:enumeration value="aicc_script"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:attribute>
				</xsd:extension>
			</xsd:simpleContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="maxtimeallowed" type="xsd:string"/>
	<xsd:element name="timelimitaction">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="exit,message"/>
				<xsd:enumeration value="exit,no message"/>
				<xsd:enumeration value="continue,message"/>
				<xsd:enumeration value="continue,no message"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="datafromlms" type="xsd:string"/>
	<xsd:element name="masteryscore" type="xsd:string"/>
</xsd:schema>
