src/xsd/scorm2004/adlnav_v1p3.xsd


<?xml version="1.0" encoding="UTF-8"?>
<!--
This file represents the Navigation (NAV) components defined by ADL for SCORM 2004 4th Edition.
-->
<xs:schema targetNamespace="http://www.adlnet.org/xsd/adlnav_v1p3" 
           xmlns="http://www.adlnet.org/xsd/adlnav_v1p3" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           elementFormDefault="qualified" 
           version="ADL SCORM 2004 4th Edition">

    <xs:annotation>
        <xs:documentation>
            This file defines the Navigation (NAV) components for SCORM 2004 4th Edition.
        </xs:documentation>
    </xs:annotation>

    <!-- Navigation Request Definition -->
    <xs:element name="presentation">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="navigationInterface" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="hideLMSUI" minOccurs="0" maxOccurs="unbounded">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="continue"/>
                                        <xs:enumeration value="previous"/>
                                        <xs:enumeration value="exit"/>
                                        <xs:enumeration value="exitAll"/>
                                        <xs:enumeration value="abandon"/>
                                        <xs:enumeration value="abandonAll"/>
                                        <xs:enumeration value="suspendAll"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
