src/xsd/scorm2004/adlseq_v1p3.xsd


<?xml version="1.0" encoding="UTF-8"?>
<!--
This file represents the Sequencing (SEQ) components defined by ADL for SCORM 2004 4th Edition.
-->
<xs:schema targetNamespace="http://www.adlnet.org/xsd/adlseq_v1p3" 
           xmlns="http://www.adlnet.org/xsd/adlseq_v1p3" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           elementFormDefault="qualified" 
           version="ADL SCORM 2004 4th Edition">

    <xs:annotation>
        <xs:documentation>
            This file defines the Sequencing (SEQ) components for SCORM 2004 4th Edition.
        </xs:documentation>
    </xs:annotation>

    <!-- Sequencing Definitions -->
    <xs:element name="constrainedChoiceConsiderations">
        <xs:complexType>
            <xs:attribute name="preventActivation" type="xs:boolean"/>
            <xs:attribute name="constrainChoice" type="xs:boolean"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="rollupConsiderations">
        <xs:complexType>
            <xs:attribute name="requiredForSatisfied" default="always">
                <xs:simpleType>
                    <xs:restriction base="xs:token">
                        <xs:enumeration value="always"/>
                        <xs:enumeration value="ifAttempted"/>
                        <xs:enumeration value="ifNotSkipped"/>
                        <xs:enumeration value="ifNotSuspended"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            
            <xs:attribute name="requiredForNotSatisfied" default="always">
                <xs:simpleType>
                    <xs:restriction base="xs:token">
                        <xs:enumeration value="always"/>
                        <xs:enumeration value="ifAttempted"/>
                        <xs:enumeration value="ifNotSkipped"/>
                        <xs:enumeration value="ifNotSuspended"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            
            <xs:attribute name="requiredForCompleted" default="always">
                <xs:simpleType>
                    <xs:restriction base="xs:token">
                        <xs:enumeration value="always"/>
                        <xs:enumeration value="ifAttempted"/>
                        <xs:enumeration value="ifNotSkipped"/>
                        <xs:enumeration value="ifNotSuspended"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            
            <xs:attribute name="requiredForIncomplete" default="always">
                <xs:simpleType>
                    <xs:restriction base="xs:token">
                        <xs:enumeration value="always"/>
                        <xs:enumeration value="ifAttempted"/>
                        <xs:enumeration value="ifNotSkipped"/>
                        <xs:enumeration value="ifNotSuspended"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            
            <xs:attribute name="measureSatisfactionIfActive" type="xs:boolean" default="true"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="objectives">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="primaryObjective" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="mapInfo" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="targetObjectiveID" type="xs:string" use="required"/>
                                    <xs:attribute name="readSatisfiedStatus" type="xs:boolean" default="true"/>
                                    <xs:attribute name="readNormalizedMeasure" type="xs:boolean" default="true"/>
                                    <xs:attribute name="writeSatisfiedStatus" type="xs:boolean" default="false"/>
                                    <xs:attribute name="writeNormalizedMeasure" type="xs:boolean" default="false"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="objectiveID" type="xs:string"/>
                        <xs:attribute name="satisfiedByMeasure" type="xs:boolean" default="false"/>
                        <xs:attribute name="minNormalizedMeasure" type="xs:decimal" default="1.0"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="objective" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="mapInfo" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="targetObjectiveID" type="xs:string" use="required"/>
                                    <xs:attribute name="readSatisfiedStatus" type="xs:boolean" default="true"/>
                                    <xs:attribute name="readNormalizedMeasure" type="xs:boolean" default="true"/>
                                    <xs:attribute name="writeSatisfiedStatus" type="xs:boolean" default="false"/>
                                    <xs:attribute name="writeNormalizedMeasure" type="xs:boolean" default="false"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="objectiveID" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="randomizationControls">
        <xs:complexType>
            <xs:attribute name="randomizationTiming" default="never">
                <xs:simpleType>
                    <xs:restriction base="xs:token">
                        <xs:enumeration value="never"/>
                        <xs:enumeration value="once"/>
                        <xs:enumeration value="onEachNewAttempt"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="selectCount" type="xs:nonNegativeInteger"/>
            <xs:attribute name="reorderChildren" type="xs:boolean" default="false"/>
            <xs:attribute name="selectionTiming" default="never">
                <xs:simpleType>
                    <xs:restriction base="xs:token">
                        <xs:enumeration value="never"/>
                        <xs:enumeration value="once"/>
                        <xs:enumeration value="onEachNewAttempt"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="deliveryControls">
        <xs:complexType>
            <xs:attribute name="tracked" type="xs:boolean" default="true"/>
            <xs:attribute name="completionSetByContent" type="xs:boolean" default="false"/>
            <xs:attribute name="objectiveSetByContent" type="xs:boolean" default="false"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
